VITE_SUPABASE_PROJECT_ID="cynsiosgjpzbuqmmxpzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bnNpb3NnanB6YnVxbW14cHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTQ5NjUsImV4cCI6MjA3NTkzMDk2NX0.jn3h9EKpr1yyCohOYVCC1s2W6ABY_aI-6v1cr2OPdOg"
VITE_SUPABASE_URL="https://cynsiosgjpzbuqmmxpzg.supabase.co"
